<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_employee" ZOrder="4" X="70" Y="70" Height="240" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:tbl_pay_history" ZOrder="3" X="395" Y="79" Height="194" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_employee_tbl_pay_history" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_employee_tbl_pay_history" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>